export default {
  text: 'The smart assistant uses information from over 250 doctors and specialists to answer your questions 24/7 using the latest AI technology.',
  start_trial: 'Start your free trial',
  corporate_experience: 'Corporate Experience',
  question: 'What makes us special?',
  answer_ai: 'Latest AI technologies',
  answer_timer: '24/7 instant support',
  answer_checked_person: 'Answers from certified doctors and experts',
  answer_person: 'Personal approach',
  answer_list: 'Flexible subscription plans',
  read_more: 'Read more',
  all_experts: 'All experts',
  experts_title: 'Meet the 360Moms Experts',
  recent_questions_title: 'Recently Asked Questions',
  common_questions_title: 'Frequently Asked Questions',
};
