export default {
    smart_advisor:'AI PARENTS ADVISOR',
    workshops:'WORKSHOPS',
    rewards:'REWARDS',
    subscription:'SUBSCRIPTION',
    articles_and_videos:'ARTICLES & VIDEOS',



    occasions_and_holidays: 'OCCASIONS AND HOLIDAYS',
    occasions:'Occasions',
    ramadan:'Ramadan',
    eid:'Eid',
    christmas:'Christmas',
    seasonal_occasions:'Seasonal Occasions',

    pregnancy:'PREGNANCY',
    preconception:'Preconception',
    first_trimester:'First Trimester',
    second_trimester:'Second Trimester',
    third_trimester:'Third Trimester',
    delivery:'Delivery',
    after_delivery:'After Delivery',
    baby_development:'Baby Development',

    breast_feeding:'BREASTFEEDING',
    breast_feeding_item:'Breastfeeding',

    health:'HEALTH',
    infants_health:'Infants Health',
    women_health:'Women\'s Health',
    children_health: 'Children\'s Health',
    dental_health:'Dental Health',
    tips_about_health:'Tips About Health',

    sleep:'SLEEP',
    sleep_basics:'Sleep basics',
    sleep_tips:'Sleep tips',
    sleep_training:'Sleep training',
    naps:'Naps',

    parenting:'PARENTING',
    newborns_0_3_months:'Newborns 0-3 Months',
    infants_3_6_months:'Infants 3-6 Months',
    infants_6_9_months:'Infants 6-9 Months',
    infants_9_12_months:'Infants 9-12 Months',
    toddlers_12_15_months:'Toddlers 12-15 Months',
    toddlers_15_18_months:'Toddlers 15-18 Months',
    toddlers_18_24_months:'Toddlers 18-24 Months',
    toddlers_24_36_months:'Toddlers 24-36 Months',
    preschoolers_3_4_years:'Preschoolers 3-4 Years',
    preschoolers_4_5_years:'Preschoolers 4-5 Years',
    children_6_11_years:'Children 6-11 Years',
    early_adolescence_12_15_years:'Early Adolescence 12-15 Years',
    adolescence_15_18_years:'Adolescence 15-18 Years',

    eat:'EAT',
    nutrition_tips:'Nutrition Tips',
    infants_4_6_months:'Infants 4-6 Months',
    infants_7_12_months:'Infants 7-12 Months',
    toddlers_1_3_years:'Toddlers 1-3 Years',
    preschoolers_3_5_years:'Preschoolers 3-5 Years',
    recipes:'Recipes',

    special_children:'SPECIAL CHILDREN',
    evaluation_and_diagnosis:'Evaluation and Diagnosis',
    intervention_and_treatment:'Intervention and Treatment',
    parenting_and_education:'Parenting and Education',
    community_living:'Community Living',
    daily_living:'Daily Living',

    family_time:'FAMILY TIME',
    relationships:'Relationships',
    reading:'Reading',

    my_story:'MY STORY',
    interviews:'Interviews',
    diaries:'Diaries',
    mothers_stories:'Mothers\' Stories',

    lifestyle:'LIFESTYLE',
    worldwide_news:'Worldwide News',
    beauty:'Beauty',
    fitness:'Fitness',
    fashion:'Fashion',
    travelling:'Travelling',
    wellness:'Wellness',
    decor:'Decor',
    home:'Home',

    moms360_news:'360MOMS NEWS',
}