export default {
    smart_advisor:'مساعدك الذكي',
    workshops:'ورشات العمل',
    rewards:'برنامج المكافآت',
    subscription:'الاشتراكات',
    articles_and_videos:'مقالات وفيديوهات',

    //articles and videos subitems
    occasions_and_holidays:'المناسبات',
    occasions:'احتفالات',
    ramadan:'رمضان',
    eid:'الأعياد',
    christmas:'أعياد الميلاد',
    seasonal_occasions:'مناسبات',

    pregnancy:'الحمل',
    preconception:'قبل الحمل',
    first_trimester:'الثلث الأول',
    second_trimester:'الثلث الثاني',
    third_trimester:'الثلث الثالث',
    delivery:'الولادة',
    after_delivery:'بعد الولادة',
    baby_development:'تطور الجنين',

    breast_feeding:'الرضاعة',
    breast_feeding_item:'الرضاعة الطبيعية',

    health:'الصحة',
    infants_health:'صحة الأطفال الرضع',
    women_health:'صحة المرأة',
    children_health:'صحة الأطفال',
    dental_health:'صحة الأسنان',
    tips_about_health:'نصائح عن الصحة',

    sleep:'النوم',
    sleep_basics:'أساسيات نوم الأطفال',
    sleep_tips:'نصائح عن نوم الأطفال',
    sleep_training:'تدريب الأطفال على النوم',
    naps:'القيلولة',

    parenting:'التربية',
    newborns_0_3_months:'حديثي الولادة 0-3 أشهر',
    infants_3_6_months:'الأطفال الرضع 3-6 أشهر',
    infants_6_9_months:'الأطفال الرضع 6-9 أشهر',
    infants_9_12_months:'الأطفال الرضع 9-12 أشهر',
    toddlers_12_15_months:'الأطفال الصغار 12-15 أشهر',
    toddlers_15_18_months:'الأطفال الصغار 15-18 أشهر',
    toddlers_18_24_months:'الأطفال الصغار 18-24 أشهر',
    toddlers_24_36_months:'الأطفال الصغار 24-36 أشهر',
    preschoolers_3_4_years:'الأطفال ما قبل المدرسة 3-4 سنة',
    preschoolers_4_5_years:'الأطفال ما قبل المدرسة 4-5 سنة',
    children_6_11_years:'الأطفال 6-11 سنة',
    early_adolescence_12_15_years:'المراهقة المبكرة 12-15 سنة',
    adolescence_15_18_years:'المراهقة 15-18 سنة',

    eat:'الغذاء',
    nutrition_tips:'نصائح عن التغذية',
    infants_4_6_months:'الأطفال 4-6 أشهر',
    infants_7_12_months:'الأطفال 7-12 أشهر',
    toddlers_1_3_years:'الأطفال الصغار',
    preschoolers_3_5_years:'الأطفال ما قبل المدرسة',
    recipes:'وصفات',

    special_children:'أطفال مميزون',
    evaluation_and_diagnosis:'التقييم والتشخيص',
    intervention_and_treatment:'التدخل والعلاج',
    parenting_and_education:'التربية والتعليم',
    community_living:'الحياة المجتمعية',
    daily_living:'الحياة اليومية',

    family_time:'مع عائلتي',
    relationships:'العلاقات',
    reading:'القراءة',

    my_story:'تجربتي',
    interviews:'مقابلات',
    diaries:'مذكرات',
    mothers_stories:'قصص أمهات',

    lifestyle:'لايف ستايل',
    worldwide_news:'أخبار حول العالم',
    beauty:'الجمال',
    fitness:'الرياضة',
    fashion:'الأزياء',
    travelling:'السفر',
    wellness:'العناية بالذات',
    decor:'ديكور',
    home:'منزلي',

    moms360_news:'أخبار أمهات360',
}